<!DOCTYPE HTML>
<html>
<script src="util.js"></script>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Test</title>
	<style type="text/css">
		body{margin:0px;padding:0px;text-align:center;}
		#test{
			position:absolute;
			width:200px;
			height:100%;
			background:rgba(0,0,0,0.3);
		}
		.item
		{
			position:absolute;
			left:5%;
			top:20px;
			width:60%;
			height:0px;
			border:1px;
			background:rgba(255,0,0,.5);
			border-radius:1px;
			border:1px solid rgba(255,0,0,.5);
			color:rgba(255,0,0,.5);
			text-align:left;
			box-shadow:1px 0px 5px 1px rgba(255,0,0,.5);
			border-bottom:1px solid rgba(255,0,0,.1);
		}
		.indent{
			position:absolute;
			width:100%;
			height:4%;
			top:48%;
			left:0%;
			background-image:-webkit-linear-gradient(90deg,orange,green,orange);	
			border:0px;
		}
	</style>
</head>
<body>
	<div id="test">
		<div class="indent"></div>
		<div class="item">1988</div>
		<div class="item" style="top:50px">1987</div>
	</div>	
</body>
<script language="javascript">

</script>
</html>
